# Grocery-Store
 
## Instructions:

Firstly Make sure that pip is installed along with Python 3.7.6 or later

if pip is not installed Google it : "How to install pip"

after pip is installed in your system , 
Clone this project
and change the directory to x:\....\....\Grocery Store,
then open command prompt or powershell or xxxxx
then type
"pip install -r requirements.txt"
and hit Enter
wait for the process to complete

Always run the python script with the interpreter as venv

to do so :

## Clone this project and run with Visual Studio Code


"d:/My Project/Grocery Store/venv/Scripts/activate.bat"

after this your interpreter will change to venv...


## Make sure that Python 3.7.6 or + is installed on your system

After that 

run

"python manage.py runserver"

after that u will see

Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
Month xx, 20xx - xx:xx:xx
Django version 2.2, using settings 'djecommerce.settings.development'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

if you see this then run http://127.0.0.1:8000/ in your web browser
you'd see the home page....

for the database http://127.0.0.1:8000/admin and fill the useraname :admin & password: ""   blank and hit login
